<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="246006c0" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="C"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1">
    <PLUGIN name="Midi Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="cb5fde0b" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="724248cb" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="1" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.25" y="0.9">
    <PLUGIN name="Midi Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="ab3d5ae0" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.66" y="0.51875">
    <PLUGIN name="Sine Wave Synth" format="Internal" category="Synth" manufacturer="JUCE"
            version="1.0.0" file="Sine Wave Synth:" uid="16fd76a8" isInstrument="1"
            fileTime="0" infoUpdateTime="0" numInputs="0" numOutputs="2"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="7" x="0.35625" y="0.66875">
    <PLUGIN name="Reverb" format="Internal" category="Effect" manufacturer="JUCE"
            version="1.0.0" file="Reverb:" uid="91b3d5f2" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="2" numOutputs="2"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="15" x="0.7386018237082067" y="0.85375">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uid="724248cb" isInstrument="0"
            fileTime="0" infoUpdateTime="0" numInputs="1" numOutputs="0"
            isShell="0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="18" x="0.5759878419452887" y="0.395" uiLastX_Normal="412"
          uiLastY_Normal="377" uiopen_Normal="1">
    <PLUGIN name="plugin5" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="/Users/dwasowic/Library/Audio/Plug-Ins/VST3/plugin5.vst3"
            uid="acf3c92d" isInstrument="0" fileTime="170b8b9ec16" infoUpdateTime="170baa00a24"
            numInputs="0" numOutputs="0" isShell="0"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS/>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="1" srcChannel="0" dstFilter="7" dstChannel="1"/>
  <CONNECTION srcFilter="2" srcChannel="4096" dstFilter="18" dstChannel="4096"/>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="15" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="15" dstChannel="1"/>
  <CONNECTION srcFilter="7" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="7" srcChannel="1" dstFilter="3" dstChannel="1"/>
  <CONNECTION srcFilter="18" srcChannel="4096" dstFilter="6" dstChannel="4096"/>
</FILTERGRAPH>
